.home-inner {
  width: 80vw;
  height: 80vh;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px; /* Espacio entre el label, input y bot√≥n */
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.input-container input {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.input-container button {
  padding: 8px 15px;
  background-color: #167bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.input-container button:hover {
  background-color: #0056b3;
}

/**************************************/
/* .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
} */

.grid-item {
  padding: 15px;
  background-color: #167bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center; /* Alinea el texto al centro */
}

.grid-item:hover {
  background-color: #0056b3;
}

/****************************************/
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 250px;
}
